AGGREGATOR_TELCO_ROUTER_1_HOST="https://aggregator-telco-router-1.opengateway.baikalplatform.es"
AGGREGATOR_TELCO_ROUTER_2_HOST="https://aggregator-telco-router-2.opengateway.baikalplatform.es"
OPERATOR_PLATFORM_AUTHSERVER_1_HOST="https://operator-platform-authserver-1.opengateway.baikalplatform.es"
OPERATOR_PLATFORM_AUTHSERVER_2_HOST="https://operator-platform-authserver-2.opengateway.baikalplatform.es"
DEMO_APP_HOST="https://opengateway.baikalplatform.es"
CAMARA_API_URL="https://aggregator-telco-router-2.opengateway.baikalplatform.es/api"
CAMARA_AUTH_URL="https://aggregator-telco-router-2.opengateway.baikalplatform.es/oauth2"
